<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaTakModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_colaboradores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="estado_civil" Type="nchar" MaxLength="10" />
    <Property Name="grado_academico" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="pruebaTakModelStoreContainer">
    <EntitySet Name="tb_colaboradores" EntityType="Self.tb_colaboradores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>