<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaTakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_colaboradores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="estado_civil" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="grado_academico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="pruebaTakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_colaboradores" EntityType="Self.tb_colaboradores" />
  </EntityContainer>
</Schema>